{
  "CUSTOMCONNSTR_ConnectionStrings": {
    "SqlServer": "Data Source=Server=(localdb)\\MSSQLLocalDB;Initial Catalog=HarmonyWithNature;Persist Security Info=False;User ID=sa;Password=P@sswordForSA;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=ricardogaefke;AccountKey=zTy7ziEx+giOIEiYz9a9DQwV1JJVMgxZuj88fWvu8AwCZ5nok3EFJ2k6GzEvSxzPbQoLUhzpyDYqCaR+GcrMzQ==;EndpointSuffix=core.windows.net",
    "SendGrid": "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"
  }
}
